amplify/backend/api/customerfeedback/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY! DO NOT USE IN PRODUCTION!

type Feedback @model {
  id: ID!
  op: String!
  issueUrl: String!
  issueNumber: Int!
  repo: String!
  alias: String
  response: Int
  rating: Int
  resolutionFeedback: String
  amplifyFeedback: String
}
